MONGODB_URI=mongodb+srv://naveendlktechnologies:5GqMYtfWNj9PGa8A@cluster0.valdgdj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=5000
CLIENT_URL=http://localhost:5173
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_SECRET=super_secret_key_here
MAIL_USER=suriyanarayanan2012@gmail.com
MAIL_PASS=oyqy yxmg podh dbsf
SESSION_SECRET=supersecret
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dzp2c7ed9
CLOUDINARY_API_KEY=161319518468411
CLOUDINARY_API_SECRET=kR2qYc6qL3eYS1ETrjmOkNfcj2w
